# KataAndKoan

./: .gitignore  pom.xml
src/main/kotlin/: CodewarsKata.kt  Exo1.kt  Exo2.kt  Exo3.kt
src/main/python/: Pythoooo.py
src/test/kotlin/: CodeWarsDeleteNthTest.kt  CodeWarsDuplicateCountTest.kt  CodeWarsMiddleTest.kt  CodeWarsMorseTest.kt  CodeWarsRemoveCharTest.kt  CodeWarsShortestTest.kt  CodeWarsSpinWordsTest.kt  CodeWarsTwoOldestAgesTest.kt  CodewarsExtractFileNameTest.kt  Exo1Test.kt  Exo2Test.kt  Exo3Test.kt
